{
  "name": "discord-cryptobot",
  "version": "0.0.1",
  "description": "Cryptocurency Discord Bot",
  "main": "node crypto_bot.js",
  "author": "Mark \"Triippz\" Tripoli",
  "dependencies": {
    "discord.js": "^11.3.0",
    "google-news-rss": "^0.4.1",
    "node-coinmarketcap": "^0.2.0"
  },
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crypto_bot.js"
  }
}
